<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tempo Magasin, Online Magasin, Aarhus, Århus, Studerende, Livsstil, Kultur, Mad, Mode, Musik, Podcast, Tempo Online Magasin, Studieliv, Events Århus">
    <title>Tempo Magasin</title>
    <meta name="description" content="Tempo Magasin - Et online magasin om livsstil, med fokus på studerende">
    <meta name="author" content="Tempo Magasin">
    <link rel="shortcut icon" href="images/tempo-favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <!--NAVBAR-->
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#home"><img src="images/Tempo_Logo_Black.svg" alt="Tempo Logo" height="60px"></a>
            </div>
            <div class="nav-links">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="index.html#omos">Om Tempo</a>
            </div>

            <div class="nav-socials">
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
            <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </a>
        </div>
    </nav>

    <!-- HAMBURGER MENU -->
    <div class="container">
        <div class="content">
            <div class="responsive-nav" id="responsive-nav">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="index.html#omos">Om Tempo</a>
            </div>
        </div>
    </div>

    <!-- UNDERSIDE HEADER -->

    <header class="underside-header">
        <h2 data-aos="fade-up">Kultur</h2>¨
        <hr data-aos="fade-up" data-aos-delay="200">
    </header>


    <!-- FREMHÆVET ARTIKEL -->

    <section class="spotlightartikel-underside">

        <a href="kulturartikel.html" class="sa-box-link">
            <div class="sa-box-underside">
                <div class="sa-tekstbillede-underside">
                    <img src="images/kulturartikel-1000-600.png" alt="Billede af AroS Aarhus" data-aos="fade-up" data-aos-delay="300">
                    <div class="sa-tekst-underside" data-aos="fade-up" data-aos-delay="400">
                        <h2>De bedste efterårs-begivenheder i Århus til billige penge</h2>
                        <div class="sa-tid-kategori-underside">
                            <h4>KULTUR</h4>
                            <h4>22 OKT.</h4>
                        </div>
                        <p>
                            Efteråret i Århus har meget at byde på, og det kan være svært at vælge mellem de mange kulturelle tilbud. Vi har derfor samlet de fedeste begivenheder, der kan opleves selvom pengepungen ikke nødvendigvis rækker langt.
                        </p>
                    </div>
                </div>
                
            </div>
        </a>
    </section>

    <!-- NYESTE ARTIKLER -->

    <section class="nyeste-artikler-section">
        <div class="nyeste-artikler-box">
            <div class="nyeste-artikler-header" data-aos="fade-up">
                <h2>Nyeste artikler om kultur</h2>
                <h4>Se mere</h4>
            </div>

            <div class="nyeste-artikler-teasere">
                <a href="kulturartikel.html" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/kulturartikel-650-350.png" alt="AroS Kultur Underside Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>KULTUR</h4>
                            <h4>20 OKT.</h4>
                        </div>
                        <p><b>GUIDE:</b> De bedste efterårs-begivenheder i Århus til billige penge</p>
                    </div>
                </a>

                <a href="#" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/kultur-underside-teaser-pic.png" alt="Koncert Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>KULTUR</h4>
                            <h4>22 OKT.</h4>
                        </div>
                        <p><b>GUIDE:</b> Efterårets bedste gratis koncerter i Århus</p>
                    </div>
                </a>

                <a href="#" data-aos="fade-up" data-aos="fade-up" data-aos-delay="500">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/budget-podcast-teaser-pic.png" alt="Budget Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>KULTUR</h4>
                            <h4>19 OKT.</h4>
                        </div>
                        <p><b>STUDERENDE:</b> De fedeste upcoming events for studerende i Århus </p>
                    </div>
                </a>

            </div>
            
        </div>
    </section>
    



    <!-- OM TEMPO -->
    <section class="omtempo-underside" id="omos">
        <div class="ot-box">
            <h2 data-aos="fade-up" data-aos-delay="200">Om Tempo Magasin</h2>
            <p data-aos="fade-up" data-aos-delay="350">Vi er et livsstilsmagasin, der fokuserer på ungdommen og studerende. Magasinet blev stiftet i 2021, og dækker emner såsom kultur, musik, mad og mode. Har du nogle gode ideer til artikler?</p>
            <a class="button podcast-button" href="mailto:tempo@tempo.dk" data-aos="fade-up" data-aos-delay="200">Kontakt os</a>
            <div class="ot-box-socials" data-aos="fade-up" data-aos-delay="300">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="footer-logo">
            <img src="images/Tempo_Logo_Black.svg" alt="Tempo Footer Logo">
            <p>&#169; 2021, Tempo</p>
        </div>
        <div class="footer-menu">
            <div class="footer-menu-header">
                <h4>Menu</h4>
            </div>
            <div class="footer-links">
                <a class="forside footer-link" href="index.html">Forside</a>
                <a class="whitelist footer-link" href="podcasts.html">Podcasts</a>
                <a class="mad footer-link" href="mad.html">Mad</a>
                <a class="musik footer-link" href="musik.html">Musik</a>
                <a class="kultur footer-link" href="kultur.html">Kultur</a>
                <a class="mode footer-link" href="#">Mode</a>
                <a class="faq footer-link" href="index.html#omos">Om Tempo</a>
            </div>
        </div>
        <div class="footer-socials">
            <h4>Sociale medier</h4>
            <div class="fs-links">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
          
        </div>

    </footer>

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="app.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</body>

</html>