<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tempo Magasin, Online Magasin, Aarhus, Århus, Studerende, Livsstil, Kultur, Mad, Mode, Musik, Podcast, Tempo Online Magasin, Studieliv, Events Århus">
    <title>Tempo Magasin</title>
    <meta name="description" content="Tempo Magasin - Et online magasin om livsstil, med fokus på studerende">
    <meta name="author" content="Tempo Magasin">
    <link rel="shortcut icon" href="images/tempo-favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <!--NAVBAR-->
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#home"><img src="images/Tempo_Logo_Black.svg" alt="Tempo Logo" height="60px"></a>
            </div>
            <div class="nav-links"  id="navbarunderside">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="index.html#omos">Om Tempo</a>
            </div>

            <div class="nav-socials">
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
            <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </a>
        </div>
    </nav>

    <!-- HAMBURGER MENU -->
    <div class="container">
        <div class="content">
            <div class="responsive-nav" id="responsive-nav">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="omos.html">Om Tempo</a>
            </div>
        </div>
    </div>

    <!--SVAMPE ARTIKEL  -->

    <header class="svampe-top-artikel" data-aos="fade-up">
        <div class="svampe-box">
            <div class="svampe-box-left-tekst">
                <h4>Kultur</h4>
                <h2>De bedste efterårs-begivenheder i Århus til billige penge</h2>
                <h3>ARTIKEL af Nikolaj Friis Pejstrup</h3>
            </div>
            <div class="svampe-box-right-billede">
                <img src="images/kulturartikel-1000-600.png" alt="Billede af AroS">
            </div>
        </div>
    </header>

    <article class="svampe-mid-artikel" data-aos="fade-up" data-aos-delay="200">
        <h4>Dinnerdays Århus - besøg gode restauranter til billige penge</h4>
        <p>Det er snart uge 42, og det betyder at efterårets omgang af DinnerDays starter igen. Det betyder, at nogle at de bedste restauranter i Århus kan opleves til en lavere pris end normalt. DinnerDays er en landsdækkende madfestival, hvor man fra 215 kr. kan spise 3 retter på flere af Århus’ bedste spisesteder. I år bliver festivalen afholdt fra d. 15 til 24 oktober, og bliver afholdt af hele 17 forskellige spisesteder:
        </p>

        <div class="kolonne">
            <ul>
                <li>Restaurant NorR</li>
                <li>Atrium</li>
                <li>GÄST</li>
                <li>Café Faust</li>
                <li>Globen Flakket</li>
                <li>Hantwerk</li>
                <li>KP5</li>
                <li>Restaurant ET</li>
                <li>Restaurant Martino</li>
            </ul>
            <ul>
                <li>Restaurant L’øst</li>
                <li>Restaurant Skovmøllen</li>
                <li>Kolo</li>
                <li>MASH</li>
                <li>Spiselauget</li>
                <li>VinDanmark</li>
                <li>Den Lille Kro</li>
                <li>Restaurant Anker</li>
            </ul>

        </div>

 

        <img src="images/kulturartikel-bigpic2.png" alt="">

        <h4>Efterårsfestival med fri entre i teltet på Klostertorvet </h4>
        <p>Cafe Smagløs afholder fra d. 15/10 til 23/10 festival i teltet på Klostertorvet i samarbejde med Århus Kommune. Der er fri entre til mange af begivenhederne, der blandt andet inkluderer masser af musik, hygge og events - hvad mere kan man bede om?</p>
        <p> Der er et hav af forskelligt musik på menuen, og der kan opleves jazz, soul, funk, rap, rock og live karaoke! Du kan blandt andet opleve Yakuza, Niko Blonde, Jazz Jam, DJ Stuf, Kryd og Frokostjazz med Mads Bærentzen.</p>
        <p>Frister musikken dig ikke, så kan du dyste mod den 6-dobbelte Danmarksmester i 8-ball Alan Conway og vinde en middag for 2. Er du ikke så meget til 8-ball, kan du i stedet lære at danse folkedans med Århus Folkedansere - men her skal nok inhaleres et par fadøl først.</p>
        <p>Teltets bar bliver fyldt med iskolde øl og drinks, og der vil være mulighed for at købe mad fra Cafe Smagløs. Er man lidt ekstra tørstig, bliver der også lavet både champagne, øl og tequila smagning i teltet.</p>
        

        <h4>Øl og østers til en flad 50’er</h4>
        <p>Efterår er lig med østers, og nu hvor sæsonen starter er det igen muligt at smage friske danske limfjordsøsters. Det kan du gøre hver eftermiddag i uge 42 til studievenlige priser hos både Mefisto og Tir na nÓg i Århus.</p>
        <p>I Frederiksgade hos hos Tir Na nÓg, kan du fylde maven og slukke tørsten med en østers og et glad Guinness til en smal foræringspris af 50 kr. og 100 kr. for 3 stk.
            Ved Mefisto i Volden bliver der hver eftermiddag stillet en østersbar op foran butikken, hvor der bliver serveret Limfjordsøsters og håndplukkede special-øl til en pris af 30 kr. pr. stk. På østerskortet i restauranten, vil der til samme pris også være østers naturel, østers med balsamico, agurk og tomat, dybstegt østers med yuzu og wasabi samt den legendariske østers Rockefeller.</p>
       <h4>Tag familien eller kæresten med på AroS</h4>
       <p>To nye udstillinger kan nu opleves på AroS: J. M. W. Turner – Sun is God og Sif Itona Westerberg - Immemorial. Så det er bestemt oplagt at hoppe et smut forbi i din efterårsferie. Er du under 30 og ikke allerede har årskort, kan du erhverve det for en sum 220 kr. - og for, at det ikke skal være løgn, må du tage en gratis gæst med til hvert besøg. Så tag kæresten eller svigermor under armen og tag et smut forbi de nye udstillinger, det vil du bestemt ikke fortryde.</p>
       <img src="images/kulturartikel-bigpic.png" alt="">
       <p>Lidt ord om Sif Itona Westerberg - Immemorial og J. M. W. Turner – Sun is God <br>(Tekst lånt fra AroS hjemmeside: kilde <a href="https://www.aros.dk/da/">Aros Hjemmeside</a>)</p>
       <blockquote>“Sif Itona Westerbergs kunst søger svar på de spørgsmål, mennesket har stillet sig selv siden tidernes morgen. Hendes kunst tager udgangspunkt i et ønske om at forstå menneskets rolle i det økosystem, vi er en del af, og hvordan vi udvikler os i takt med - eller imod - en naturlig udvikling. Med afsæt i bl.a. den græske mytologi og middelalderens ikonografi tematiserer værkerne i udstillingen Immemorial det moderne menneskes påvirkning af naturen og den lurende klimakatastrofe.”</blockquote>
       <blockquote>“J. M. W. Turner – Sun is God. Turner regnes blandt verdens førende landskabsmalere, og med over 100 værker byder udstillingen på en sand tour de force gennem romantiske landskaber og malerier af atmosfæriske fænomener, der demonstrerer Turners mesterlige arbejde med og forståelse af lyset.”</blockquote>
    </article>


    
    <!-- NYESTE ARTIKLER -->

    <section class="nyeste-artikler-section">
        <div class="nyeste-artikler-box">
            <div class="nyeste-artikler-header" data-aos="fade-up">
                <h2>Nyeste artikler om kultur</h2>
                <h4>Se mere</h4>
            </div>

            <div class="nyeste-artikler-teasere">
                <a href="svampejagtartikel.html" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/madartikel-650-350.png" alt="Gratis Svampe Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>MAD</h4>
                            <h4>22 OKT.</h4>
                        </div>
                        <p><b>GUIDE:</b> Tag på gratis svampejagt og lav en lækker cremet svampetoast med parmesan</p>
                    </div>
                </a>

                <a href="" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/mad-underside-teaser-pic.png" alt="Mad Underside Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>MAD</h4>
                            <h4>20 OKT.</h4>
                        </div>
                        <p><b>MAD PÅ BUDGET:</b> SU-venlige opskrifter, der ikke går ned på smagsoplevelsen</p>
                    </div>
                </a>

                <a href="" data-aos="fade-up" data-aos="fade-up" data-aos-delay="500">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/mad2-underside-teaser-pic.png" alt="Mad Opskrifter Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>MAD</h4>
                            <h4>19 OKT.</h4>
                        </div>
                        <p><b>OPSKRIFT:</b> Billige og lækre tacos med marineret svinekød, hjemmelavet salsa verde og rødkål </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- OM TEMPO -->
    <section class="omtempo-underside" id="omos">
        <div class="ot-box">
            <h2 data-aos="fade-up" data-aos-delay="200">Giv os et tip</h2>
            <p data-aos="fade-up" data-aos-delay="350">Kontakt os endelig, hvis du har nogle kommende kulturevents, som du synes vi burde skrive om!</p>
            <a class="button podcast-button" href="mailto:tempo@tempo.dk" data-aos="fade-up" data-aos-delay="200">Kontakt os</a>
            <div class="ot-box-socials" data-aos="fade-up" data-aos-delay="300">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="footer-logo">
            <img src="images/Tempo_Logo_Black.svg" alt="Tempo Footer Logo">
            <p>&#169; 2021, Tempo</p>
        </div>
        <div class="footer-menu">
            <div class="footer-menu-header">
                <h4>Menu</h4>
            </div>
            <div class="footer-links">
                <a class="forside footer-link" href="index.html">Forside</a>
                <a class="whitelist footer-link" href="podcasts.html">Podcasts</a>
                <a class="mad footer-link" href="mad.html">Mad</a>
                <a class="musik footer-link" href="musik.html">Musik</a>
                <a class="kultur footer-link" href="kultur.html">Kultur</a>
                <a class="mode footer-link" href="#">Mode</a>
                <a class="faq footer-link" href="index.html#omos">Om Tempo</a>
            </div>
        </div>
        <div class="footer-socials">
            <h4>Sociale medier</h4>
            <div class="fs-links">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
          
        </div>

    </footer>






    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="app.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</body>

</html>