<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tempo Magasin, Online Magasin, Aarhus, Århus, Studerende, Livsstil, Kultur, Mad, Mode, Musik, Podcast, Tempo Online Magasin, Studieliv, Events Århus">
    <title>Tempo Magasin</title>
    <meta name="description" content="Tempo Magasin - Et online magasin om livsstil, med fokus på studerende">
    <meta name="author" content="Tempo Magasin">
    <link rel="shortcut icon" href="images/tempo-favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <!--NAVBAR-->
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#home"><img src="images/Tempo_Logo_Black.svg" alt="Tempo Logo" height="60px"></a>
            </div>
            <div class="nav-links">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="index.html#omos">Om Tempo</a>
            </div>

            <div class="nav-socials">
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
            <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </a>
        </div>
    </nav>

    <!-- HAMBURGER MENU -->
    <div class="container">
        <div class="content">
            <div class="responsive-nav" id="responsive-nav">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="omos.html">Om Tempo</a>
            </div>
        </div>
    </div>

    <!--FREMHÆVET ARTIKEL 2 + MERE DYBDEGÅENDE GRAFIK -->

    <section class="spotlightartikel-2-artikel" data-aos="fade-up">
        <div class="sa-box-2-artikel">
            <div class="sa-box-over-artikel">
                <div class="sa-box-left-artikel">
                    <h4 data-aos="fade-up">Musik</h4>
                    <h2>Et kig under
                        overfladen på 
                        denne måneds 
                        ukendte hits</h2>
                    <h3>PODCAST af Nikolaj Friis Pejstrup</h3>
                    <img src="images/podcast-1000-600.png" alt="Podcast Billede">
                </div>
                <div class="sa-box-right">
                    <img src="images/Waveforms-Illustration.svg" alt="Waveform Illustration">
                </div>       
            </div>

        </div>
    </section>

    <!-- PODCAST PLAYER -->

    <section class="podcast-player">
        <div>
            <audio controls>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
        </div>

    </section>

    <!-- ARTIKEL TEKST -->

    <article class="podcast-artikel"> 
        <div class="podcast-artikel-box">
            <div class="top-teaser-tekst">
                <h4>Et kig under overfladen</h4>
                <p>I denne uges podcast, tager vi et kig på musik, du nok ikke har hørt om, men måske vil elske alligevel. Vi tager et dyk ned under hitlisternes overflade, kigger på nogle upcoming kunstnere, og tjekker musik ud, vi egentlig synes burde have været i toppen af hitlisterne rundt om i verdensbilledet. </p>
            </div>
            <div class="item">
                <h2>99 Neighbors - Eastside</h2>
                <p><b>EASTSIDE AF 99 NEIGHBORS</b> er en perfekt blanding af afslappende RnB og lofi-lydende hiphop, og passer derfor perfekt til den sene køretur eller de sene aftentimer, hvor der virkelig er brug for at vibe igennem.  Med et catchy hook, selv din svigermor kan synge med på - så må vi virkelig sige, at 7-mands gruppen har ramt plet denne gang, og virkelig leverer et hit, som ifølge os burde have ramt hitlisterne allerede.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ueeyc0jTs08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="item">
                <h2>Pind - Avalon</h2>
                <p><b>PIND</b> er en af Danmarks, måske, mest undervurderede kunstere i øjeblikket. Han har tidligere ramt hitlisterne sammen med Benjamin Hav på sangen ‘Plastic’, men har siden da ikke rigtigt formået at komme tilbage.  På ‘Avalon’ rammer Pind dog plet. En tilpas upbeat rytme og hans næsten flyvende flow skaber en afhængighedsfølelse til tracket, der giver en lyst til at høre den på repeat.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CrsL2Te5ryA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="item">
                <h2>E.Y.K - There for You</h2>
                <p><b>EVERYONE YOU KNOW</b> gør det igen med endnu et house track. Gruppen har haft lidt svært ved at finde fodfæste efter deres kæmpe hits 'She don't dance' og 'The Drive', men nu har de endelig udgivet et track med kæmpe potentiale. 
                    <br>'There for you' er tydeligvis et track, hvor de har haft et større fokus på den bredere målgruppe og fokus på at ramme et mainstream publikum, og det fungerer tydeligvis. Sangen trækker tydelige tråde tilbage til lidt ældre house klassikere, men formår stadig at være sonsik frisk i udtrykket. De gør det godt, og det her bliver helt sikker en sand klassiker i de kommende år.  </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QOwHX3Dpv_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </div>
    </article>

    <!-- NYESTE ARTIKLER -->

    <section class="nyeste-artikler-section">
        <div class="nyeste-artikler-box">
            <div class="nyeste-artikler-header" data-aos="fade-up">
                <h2>Lyt til flere af vores podcasts</h2>
                <a href="podcasts.html"><h4>Se mere</h4></a>
            </div>

            <div class="nyeste-artikler-teasere">
                <a href="podcast-musik.html" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/podcast-650-350.png" alt="Podcast Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>MUSIK</h4>
                            <h4>22 OKT.</h4>
                        </div>
                        <p><b>PODCAST:</b> Et kig under overfladen på denne måneds ukendte hits, der ikke har formået at ...</p>
                    </div>
                </a>

                <a href="" data-aos="fade-up" data-aos-delay="400">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/budget-podcast-teaser-pic-2.png" alt="Podcast Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>ØKONOMI</h4>
                            <h4>20 OKT.</h4>
                        </div>
                        <p><b>PODCAST:</b> De aller bedste tips til livet på SU, studiejob, planlægning af tid og fritidsinteresser</p>
                    </div>
                </a>

                <a href="" data-aos="fade-up" data-aos-delay="500">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/budget-podcast-teaser-pic.png" alt="Økonomi Podcast Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>LIVET SOM UNG</h4>
                            <h4>19 OKT.</h4>
                        </div>
                        <p><b>PODCAST:</b> Hvordan tackler du de problemstillinger du møder som ung? Økonomi, studievalg, det sociale liv</p>
                    </div>
                </a>

            </div>
            <hr>
        </div>
    </section>

    <!-- OM TEMPO -->
    <section class="omtempo-underside" id="omos">
        <div class="ot-box">
            <h2 data-aos="fade-up" data-aos-delay="200">Har du ideer til nye podcasts?</h2>
            <p data-aos="fade-up" data-aos-delay="350">Sidder du inde med nogle gode ideer til emner vi kan tage op i vores podcasts?</p>
            <a class="button podcast-button" href="mailto:tempo@tempo.dk" data-aos="fade-up" data-aos-delay="200">Kontakt os</a>
            <div class="ot-box-socials" data-aos="fade-up" data-aos-delay="300">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
        </div>
    </section>


    <!-- FOOTER -->

    <footer>
        <div class="footer-logo">
            <img src="images/Tempo_Logo_Black.svg" alt="Tempo Footer Logo">
            <p>&#169; 2021, Tempo</p>
        </div>
        <div class="footer-menu">
            <div class="footer-menu-header">
                <h4>Menu</h4>
            </div>
            <div class="footer-links">
                <a class="forside footer-link" href="index.html">Forside</a>
                <a class="whitelist footer-link" href="podcasts.html">Podcasts</a>
                <a class="mad footer-link" href="mad.html">Mad</a>
                <a class="musik footer-link" href="musik.html">Musik</a>
                <a class="kultur footer-link" href="kultur.html">Kultur</a>
                <a class="mode footer-link" href="#">Mode</a>
                <a class="faq footer-link" href="index.html#omos">Om Tempo</a>
            </div>
        </div>
        <div class="footer-socials">
            <h4>Sociale medier</h4>
            <div class="fs-links">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
          
        </div>

    </footer>






    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="app.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</body>

</html>