<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tempo Magasin, Online Magasin, Aarhus, Århus, Studerende, Livsstil, Kultur, Mad, Mode, Musik, Podcast, Tempo Online Magasin, Studieliv, Events Århus">
    <title>Tempo Magasin</title>
    <meta name="description" content="Tempo Magasin - Et online magasin om livsstil, med fokus på studerende">
    <meta name="author" content="Tempo Magasin">
    <link rel="shortcut icon" href="images/tempo-favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <!--NAVBAR-->
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#home"><img src="images/Tempo_Logo_Black.svg" alt="Tempo Logo" height="60px"></a>
            </div>
            <div class="nav-links">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="index.html#omos">Om Tempo</a>
            </div>

            <div class="nav-socials">
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="nav-icon social-link" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
            <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </a>
        </div>
    </nav>

    <!-- HAMBURGER MENU -->
    <div class="container">
        <div class="content">
            <div class="responsive-nav" id="responsive-nav">
                <a class="forside nav-link" href="index.html">Forside</a>
                <a class="whitelist nav-link" href="podcasts.html">Podcasts</a>
                <a class="mad nav-link" href="mad.html">Mad</a>
                <a class="musik nav-link" href="musik.html">Musik</a>
                <a class="kultur nav-link" href="kultur.html">Kultur</a>
                <a class="mode nav-link" href="#">Mode</a>
                <a class="faq nav-link" href="omos.html">Om Tempo</a>
            </div>
        </div>
    </div>

    <!--SVAMPE ARTIKEL  -->

    <header class="svampe-top-artikel" data-aos="fade-up">
        <div class="svampe-box">
            <div class="svampe-box-left-tekst">
                <h4>Mad og gastronomi</h4>
                <h2>Tag på gratis svampejagt og lav en lækker cremet svampetoast med parmesan</h2>
                <h3>ARTIKEL af Nikolaj Friis Pejstrup</h3>
            </div>
            <div class="svampe-box-right-billede">
                <img src="images/svampe-underside-artikel-bigpic.png" alt="Billede af svampe på skærebræt">
            </div>
        </div>
    </header>

    <article class="svampe-mid-artikel" data-aos="fade-up" data-aos-delay="200">
        <h4>Efteråret nærmer sig</h4>
        <p>Vi har ramt efteråret, og det bringer mange gode ting med sig. Vejret udenfor bliver en smule koldere, bladene falder så småt fra træerne, og stranden bliver langsomt skiftet ud med et varmt tæppe, en sofa og Netflix - det hele bliver lidt mere hyggeligt. En anden gode, som mange overser ved denne årstid, er den danske svampesæson, der også peaker i efteråret. Som studerende på SU, er dette en kæmpe fordel! For hvem siger nej til gratis råvarer, der med meget lidt arbejde, kan forvandles til et ekstremt lækkert måltid? Tag en pause fra studierne og kom udenfor i naturen! Pak din bedste svampekurv og tag på jagt i din lokale skov!
        </p>

        <h4>Gode tips til svampejagten</h4>
        <p>Svampejagten kan intimidere mange, og det er en svær verden at navigere i - hvis man vel og mærke gerne vil have noget spiseligt og ikke-giftigt med hjem i kurven. I dag findes der dog mange guidede svampeture, man kan tage afsted på til få penge. Ellers kan man helt gratis alliere sig med en ‘svampe-app’, der kan guide dig. For at nævne et par stykker:
            <br> <br>
            <a href="https://play.google.com/store/apps/details?id=com.noque.svampeatlas&hl=da&gl=US" target="_blank">‘Danmarks Svampeatlas’ (Gratis)</a>
            <br>
            <a href="https://apps.apple.com/dk/app/shroomi-danske-svampe/id1459278989 " target="_blank">Shroomi (Koster dog 17kr, men er virkelig det værd) </a>

        </p>
        
      
        
        <img src="images/svampe-underside-artikel-pic.png" alt="Kantareller Illustration">

        <h4 >De bedste svampe for nybegynderen</h4>
        <p>Nogle svampefamilier er nemmere at at kende end andre, og egner sig derfor godt til nybegyndere. Mange af dem er dog også de mest populære spisesvampe, så det kan ikke altid lykkes at finde dem på sin jagt. Nogle gange tager man tomhændet hjem og bliver nødt til at ofre lidt af SU’en til sin lokale svampe-pusher - men sådan er det.
        </p>
        <h5>Rørhatte</h5>
        <p>En af de bedre svampe-familier at begive sig ud i som nybegynder. Rørhattefamilien har mange spiselige svampe, som er nemme ikke at forveksle med giftige og farlige svampe. I denne kategori finder du blandt andet:</p>
        <ul>
            <li>Karl Johan</li>
            <li>Brunstokket Rørhat</li>
            <li>Brunstokket Rørhat</li>
            <li>Netstokket Indigo-Rørhat</li>
        </ul>
        <h5>Kantareller</h5>
        <p>En af de mest eftertragtede svampe i skovbunden, og nok også den flertallet mener, at der smager bedst. Den almindelige kantarel har en pæn gul farve og en krydret eller abrikos-lignende duft. De vokser mange steder, men de vokser bedst i åben bøgeskov, hvor der er løv på bunden. </p>
    </article>

    <article class="svampe-bund-opskrift" data-aos="fade-up">
        <header>
            <h2>Opskrift: Svampetoast med revet parmesan og hakket persille</h2>
            <img src="images/svampe-underside-artikel-bigpic.png" alt="Svampetoast">
        </header>
        <div class="opskrift-tekst">
            <p>Et god bud på en fantastisk smagende og lækker ret, der kun tager 15-20 minutter at lave. Billig og nærmest skræddersyet til et SU-venligt budget, især hvis du selv finder dine svampe og bruger et daggammelt brød, du alligevel har liggende. Bør nævnes, at det er en ret, der nok mest minder om en forret, men på grund af svampenes smag og kraft, så egner den sig også som hovedret (2 toasts pr. person). </p>´
            <p><b>Tid:</b> 15-20 minutter
                <br><b>Antal personer:</b> 4 personer til forret, 2 personer til hovedret
            </p>

            <h3>Ingredienser</h3>
            <h4>Svampestuvning</h4>
            <ul>
                <li>300-400g svampe (Helst kantareller. Kan erstattes eller blandes med andre arter, såsom champignon, østershatte, karljohan etc.)</li>
                <li>2 skalotteløg, finthakket</li>
                <li>2 dl fløde - Lad os bare være ærlige, vælg nu bare 38% - det smager bedre.</li>
                <li>30g smør - Igen, lad os være ærlige. Hold dig fra blandingsprodukter, brug rigtig smør - det smager bare bedre.</li>
                <li>Salt og peber</li>
            </ul>
            <h4>Til servering</h4>
            <ul>
                <li>4 skiver lækkert surdejsbrød - behøver ikke være friskt, skal ristes i smør</li>
                <li>30g smør</li>
                <li>1 håndfuld hakket persille</li>
                <li>30g parmesan, revet</li>
            </ul>

            <img src="images/svampe-underside-artikel-bigpic2.png" alt="Svampetoast Ingredienser">

            <h3>Sådan gør du</h3>
            <h4>Svampestuvning</h4>
            <ul>
                <li>Start med at rense eller børste dine svampe rene. Har du ingen børste, worst case, skyl dem i stedet, det kan de dog godt tage lidt skade af, når de optager vandet.</li>
                <li>Store svampe kan skæres i mindre stykker. Hold det gerne lidt rustikt. Pil og hak dine skalotteløg fint.</li>
                <li>Opvarm en pande med par spiseskefulde olie til medium varme (helst en god kvalitets olivenolie)</li>
                <li>Tilsæt først dine svampe i panden. Steg indtil svampene har fået en god stegeskorpe og næsten er gyldenbrune. Tilsæt dit smør, og tilsæt derefter dine skalotteløg og fortsæt indtil de er gennemsigtige og har afgivet smag.</li>
                <li>Når svampene er gyldenbrune, så tilsæt fløden, salt og peber og lad det koge ind i et par minutter, mens du rører lidt rundt.</li>
                <li>Nu kan parmesanen rives i og få lov at smelte - eller du kan vente til anretningen, det er op til dig.</li>
            </ul>

            <h4>Servering</h4>
            <ul>
                <li>Start en ny pande op på middel varme med dit smør. Steg brødet indtil det er gyldenbrunt på begge sider. Imens brødet hygger sig, kan du hakke persille til pynt og smag.</li>
                <li>Når brødet er gyldenbrunt anrettes retten. Først det gyldenbrune brød, så din svampestuvning og top med lidt hakket persille og revet parmesan. Velbekomme.</li>
            </ul>

            <img src="images/svampe-underside-artikel-bigpic3.png" alt="Ristet Brød Gyldent">
            <img src="images/svampe-underside-artikel-bigpic4.png" alt="Ristet Brød Anretning">

        </div>


    </article>


    
    <!-- NYESTE ARTIKLER -->

    <section class="nyeste-artikler-section">
        <div class="nyeste-artikler-box">
            <div class="nyeste-artikler-header" data-aos="fade-up">
                <h2>Nyeste artikler om mad</h2>
                <h4>Se mere</h4>
            </div>

            <div class="nyeste-artikler-teasere">
                <a href="svampejagtartikel.html" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/madartikel-650-350.png" alt="Gratis Svampe Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>MAD</h4>
                            <h4>22 OKT.</h4>
                        </div>
                        <p><b>GUIDE:</b> Tag på gratis svampejagt og lav en lækker cremet svampetoast med parmesan</p>
                    </div>
                </a>

                <a href="" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/mad-underside-teaser-pic.png" alt="Mad Underside Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>MAD</h4>
                            <h4>20 OKT.</h4>
                        </div>
                        <p><b>MAD PÅ BUDGET:</b> SU-venlige opskrifter, der ikke går ned på smagsoplevelsen</p>
                    </div>
                </a>

                <a href="" data-aos="fade-up" data-aos="fade-up" data-aos-delay="500">
                    <div class="nyeste-artikler-teaser-artikel">
                        <img src="images/mad2-underside-teaser-pic.png" alt="Mad Opskrifter Billede">
                        <div class="nyeste-artikler-tid-kategori">
                            <h4>MAD</h4>
                            <h4>19 OKT.</h4>
                        </div>
                        <p><b>OPSKRIFT:</b> Billige og lækre tacos med marineret svinekød, hjemmelavet salsa verde og rødkål </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- OM TEMPO -->
    <section class="omtempo-underside" id="omos">
        <div class="ot-box">
            <h2 data-aos="fade-up" data-aos-delay="200">Har du nogle gode tips til nye opskrifter?</h2>
            <p data-aos="fade-up" data-aos-delay="350">Kontakt os endelig, og giv dit bedste bud på en SU-venlig opskrift!</p>
            <a class="button podcast-button" href="mailto:tempo@tempo.dk" data-aos="fade-up" data-aos-delay="200">Kontakt os</a>
            <div class="ot-box-socials" data-aos="fade-up" data-aos-delay="300">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="footer-logo">
            <img src="images/Tempo_Logo_Black.svg" alt="Tempo Footer Logo">
            <p>&#169; 2021, Tempo</p>
        </div>
        <div class="footer-menu">
            <div class="footer-menu-header">
                <h4>Menu</h4>
            </div>
            <div class="footer-links">
                <a class="forside footer-link" href="index.html">Forside</a>
                <a class="whitelist footer-link" href="podcasts.html">Podcasts</a>
                <a class="mad footer-link" href="mad.html">Mad</a>
                <a class="musik footer-link" href="musik.html">Musik</a>
                <a class="kultur footer-link" href="kultur.html">Kultur</a>
                <a class="mode footer-link" href="#">Mode</a>
                <a class="faq footer-link" href="index.html#omos">Om Tempo</a>
            </div>
        </div>
        <div class="footer-socials">
            <h4>Sociale medier</h4>
            <div class="fs-links">
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
          
        </div>

    </footer>






    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="app.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</body>

</html>